<!DOCTYPE html>
<html> 
<head> 
<title>website for beginners</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<link href="css/style.css" rel="stylesheet" type="text/css"/> 
<style>
h2
{
 border:1px solid black;
 background-color:pink;
 height:40px;
}
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body
{ 
  margin:0;
  font-family:sans-serif;
}
.table
{
 border:2px solid #c5c4c4;
 background-color:#e5e5e5;
 margin:80px auto;
 width:600px;
 height:600px;
 }
#box
{
 margin-left:200px;
 padding-top:20px;
}
input[type="text"],input[type="text"]
{
 font-size:40px;
 width:400px;
}
.select
{
 width:80px;
 height:60px;
}
h1
{
color:blue;
align:center;
width:40%
margin-left:50px;
}
button 
{
  background-color: #4CAF50;
  width:90px;
  height:30px;
}
</style>
</head>
<body>
<div class="table">
<div id="box">
<i class="fas fa-user-circle" style="font-size:60px"></i>
<h1>Profile</h1>
<p><b>Name:</b>  Anil Dodiyar<br>
<b>Email :</b>  adodiyar017@gmail.com<br>
<b>D.O.B :</b> 10/10/2000<br>
<b>Gender :</b> Male</b></p>
<h1>Address:</h1>
<p><b>Village :</b>  Bamnia<br>
<b>Post-office : </b> Bamnia<br>
<b>District:</b>  Jhabua<br>
<b>State : </b> Madhya Pradesh<br>
<b>Pin-code :</b>  457770</b></p>
<button type="button" size="60px" onclick="window.location.href = 'home.html';">Back</button>
<button type="button" size="30px" onclick="window.location.href = 'homel.html';">Log out</button>
</div>
</body>
</html>

