<!DOCTYPE html>
<html> 
<head> 
<title>website for beginners</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<link href="css/style.css" rel="stylesheet" type="text/css"/> 
<style>
h2
{
 border:1px solid black;
 background-color:pink;
 height:40px;
 text-align:center;
 margin-left:100px;
 margin-right:100px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover
{
  opacity: 0.8;
}
.cancelbtn
{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer 
{
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar 
{
  width: 40%;
  border-radius: 50%;
}

.container 
{
  padding: 16px;
}

span.psw 
{
  float: right;
  padding-top: 16px;
}
.modal 
{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 60px;
}
.modal-content 
{
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 40%;
}
.close 
{
  position: absolute;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: red;
  cursor: pointer;
}
.animate 
{
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
</style>
</style>
</head> 
<body>
<tr>
<td><img src="Logo.jpg"></td>
<div class="header">
<img src="img.jpg" alt="header"></div>
<div class="content-wrapper">
<div class="container">
<h2 class="heading">Login Form</h2>
 <form class="modal-content animate" action="home.html" method="post">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div></div></div>
<div class="footer">
<h5>Maintanence and design by Anil</h5>
<h5>Roll number : 11913021  Section:IT-A(1)</h5>
<p>copyright &copy;2020</p>
</div>
</body>
</html>